# BeautyShop

./: README.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/color/: text_cast_comment_search_selector.xml  text_cast_item_selector.xml  text_exit_dlg_btn_text_selector.xml  text_main_menu_selector.xml  text_set_current_location_selector.xml
android/app/src/main/res/drawable/: bg_btn_style4_selector.xml  bg_home_button.xml  bg_intro_info.xml  bg_list1_item_selector.xml  bg_list_category_item_selector.xml  bg_login_editbox.xml  btn_bg_gray_round_normal.xml  btn_bg_gray_round_pressed.xml  btn_bg_gray_round_selector.xml  btn_bg_red_round_normal.xml  btn_bg_red_round_pressed.xml  btn_bg_red_round_selector.xml  btn_bg_style1_selector.xml  btn_bg_style2_selector.xml  btn_bg_style3_selector.xml  btn_border_white_normal.xml  btn_border_white_pressed.xml  btn_border_white_selected.xml  btn_border_white_selector.xml  btn_cast_search_right_selector.xml  btn_cast_search_selector.xml  btn_cast_selector.xml  btn_change_location_selector.xml  btn_check1_selector.xml  btn_check_selector.xml  btn_check_selector1.xml  btn_check_selector_agree.xml  btn_check_selector_option.xml  btn_current_location_selector.xml  btn_dlg_exit_bg_selector.xml  btn_dlg_location_bg_selector.xml  btn_envelop_selector.xml  btn_event_selector.xml  btn_facebook_selector.xml  btn_find_banyonggu_selector.xml  btn_find_hair_selector.xml  btn_find_life_selector.xml  btn_find_massage_selector.xml  btn_find_mimicast_selector.xml  btn_find_nail_selector.xml  (+94 more)
android/app/src/main/res/layout/: activity_agreement.xml  activity_cast.xml  activity_cast_best.xml  activity_cast_detail.xml  activity_event.xml  activity_event_detail.xml  activity_image_view.xml  activity_intro.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_envelope.xml  activity_my_jim.xml  activity_my_question.xml  activity_my_setting.xml  activity_my_shop_manage.xml  activity_notice.xml  activity_price_search.xml  activity_register_shop_and_product.xml  activity_shop_detail.xml  activity_shop_map_activity.xml  activity_show_my_news.xml  activity_show_question_and_answer.xml  activity_show_user_after.xml  activity_tube_search.xml  activity_write_comment.xml  activity_writing.xml  dlg_add_product.xml  dlg_confirm.xml  dlg_confirm_declare.xml  dlg_exit.xml  dlg_find_shop_passwd.xml  dlg_input_wrong_info.xml  dlg_login.xml  dlg_recieve_question.xml  dlg_register_identification.xml  dlg_select_category.xml  dlg_select_location.xml  dlg_select_remove.xml  (+81 more)
android/app/src/main/res/menu/: menu_cast.xml  menu_cast_best.xml  menu_cast_detail.xml  menu_event.xml  menu_event_detail.xml  menu_exit_dialog.xml  menu_image_view.xml  menu_intro.xml  menu_location_search.xml  menu_login.xml  menu_map.xml  menu_my_envelope.xml  menu_my_jim.xml  menu_my_question.xml  menu_my_setting.xml  menu_my_shop_manage.xml  menu_notice.xml  menu_price_search.xml  menu_register_store_and_product.xml  menu_shop_detail.xml  menu_show_my_news.xml  menu_show_my_price.xml  menu_show_question_and_answer.xml  menu_show_user_after.xml  menu_tube_search.xml  menu_write_comment.xml
android/libraries/FacebookSDK/: build.gradle
android/libraries/KakaoSDK/: build.gradle
android/libraries/PagerSlidingTabStrip-master/: .project  AndroidManifest.xml  build.gradle
android/libraries/devsmartAndroid/: build.gradle
android/libraries/viewpager_indicator/: build.gradle
android/proguard/: keyinfo.txt  keystore.jks  mapping.txt  seeds.txt  usage.txt
(+274 files in other folders)
