apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        //applicationId "com.devsmart.android"
        minSdkVersion 4
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/CWAC-SackOfViewsAdapter.jar')
}
