<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:id="@+id/root">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu_writing"
        android:id="@+id/menu_main"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/rl_top"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="카테고리 : "
                android:textColor="@color/text_gray"
                android:id="@+id/tv_label"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_label"
                android:textColor="@color/main_background_color"
                android:hint="카테고리를 선택해주세요."
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:id="@+id/tv_category"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_left_arrow"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/ib_change_category"/>

            </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_gray"
            android:layout_below="@+id/rl_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/rl_top"
            >
            <mimishop.yanji.com.mimishop.view.CircledNetworkImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:id="@+id/iv_user_photo"
                android:scaleType="fitXY"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textSize="14sp"
                android:hint="지금 무슨 생각을 하고 계신가요?"
                android:id="@+id/et_content"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:gravity="left|top"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_content"
            android:layout_above="@+id/ll_bottom"
            android:divider="@color/transparent"
            android:visibility="visible"
            android:id="@+id/lv_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_bottom"
            android:orientation="vertical">

           <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <mimishop.yanji.com.mimishop.view.CustomImageButton
                    xmlns:customimage="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cib_add_photo"
                    android:layout_gravity="center_vertical"
                    customimage:src="@drawable/btn_bg_camera"
                    customimage:space="5"
                    customimage:text="사진첨부"
                    customimage:textcolor="@color/light_text_gray"
                    customimage:titlesize="12"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>