<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context="mimishop.yanji.com.mimishop.activity.LoginActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu_general"
        android:id="@+id/menu_main"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/ll_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_login_top"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:layout_marginTop="0dp"
                    android:textSize="16sp"
                    android:text="계정정보"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:text="아이디"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <mimishop.yanji.com.mimishop.view.CustomEditText
                            xmlns:customedit="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
                            android:id="@+id/et_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/btn_duplicate_id"
                            customedit:hint="ID를 입력하세요."
                            android:visibility="visible"
                            />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="중복확인"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_cast_comment_search_selector"
                            android:id="@+id/btn_duplicate_id"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/btn_bg_style1_selector"
                            android:layout_centerVertical="true"
                            android:visibility="visible"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:text="이메일"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <EditText
                            xmlns:customedit="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_login_editbox"
                            android:layout_marginRight="5dp"
                            android:paddingLeft="5dp"
                            android:textSize="14sp"
                            android:hint="이메일를 입력하세요."
                            android:singleLine="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_text_gray"
                            android:textSize="16sp"
                            android:text=" @ "/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_login_editbox"
                            android:id="@+id/rl_email_select">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_mail_select"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_text_gray"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="8dp"
                                android:hint="이메일 선택"
                                android:textColorHint="@color/light_text_gray"
                                android:textSize="13sp"
                                android:layout_marginBottom="9dp"
                                android:id="@+id/tv_email_select"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/btn_check_selector1"
                        android:textColor="@color/light_text_gray"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="이메일 수신 동의(할인정보를 이메일로 안내해드립니다.)"
                        android:paddingLeft="@dimen/padding_checkbox"
                        android:id="@+id/cb_agree_email"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:text="성별"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/btn_check_selector_option"
                            android:textColor="@color/text_gray"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="여성"
                            android:paddingLeft="@dimen/padding_checkbox"
                            android:id="@+id/cb_woman"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:button="@drawable/btn_check_selector_option"
                            android:textColor="@color/text_gray"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="남성"
                            android:paddingLeft="@dimen/padding_checkbox"
                            android:id="@+id/cb_man"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:button="@drawable/btn_check_selector_option"
                            android:textColor="@color/text_gray"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="선택 안함"
                            android:paddingLeft="@dimen/padding_checkbox"
                            android:id="@+id/cb_no_sex_select"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:text="나이"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <mimishop.yanji.com.mimishop.view.CustomEditText
                                xmlns:customedit="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
                                customedit:hint="나이를 입력해주세요."
                                android:id="@+id/et_user_age"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible"
                                android:layout_gravity="center_vertical"
                                android:layout_toLeftOf="@+id/tv_age"
                                android:layout_marginRight="5dp"
                                android:textSize="13sp"
                                android:inputType="textMultiLine"
                                android:lines="2"
                                android:scrollHorizontally="false"
                                android:scrollbars="vertical"
                                android:singleLine="false"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_gray"
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"
                                android:id="@+id/tv_age"
                                android:layout_alignParentRight="true"
                                android:text="세"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:layout_marginTop="5dp"
                            android:textSize="16sp"
                            android:text="지역"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rl_location">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/bg_spinner_line"/>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_spinner_triangle"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_text_gray"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="8dp"
                                android:hint="지역을 선택해주세요."
                                android:textColorHint="@color/light_text_gray"
                                android:textSize="13sp"
                                android:layout_marginBottom="9dp"
                                android:id="@+id/tv_location"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:layout_marginTop="0dp"
                        android:textSize="16sp"
                        android:text="생년월일"
                        android:textStyle="bold"/>
                    <EditText
                        xmlns:customedit="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
                        android:id="@+id/et_birthday"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_login_editbox"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:hint="생년월일을 입력하세요."
                        />
                 </LinearLayout>



            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:layout_marginTop="0dp"
                android:textSize="16sp"
                android:text="약관동의"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvAgreePrivacy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/light_text_gray"
                    android:textSize="14sp"
                    android:text="@string/agree_privacy_1"
                    android:textStyle="bold"
                    android:clickable="true" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/btn_check_selector_agree"
                    android:paddingLeft="@dimen/padding_checkbox"
                    android:id="@+id/cb_agree_privacy1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tvAgreePrivacy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_text_gray"
                    android:textSize="14sp"
                    android:text="@string/agree_privacy_2"
                    android:textStyle="bold"
                    android:clickable="true"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/btn_check_selector_agree"
                    android:paddingLeft="@dimen/padding_checkbox"
                    android:id="@+id/cb_agree_privacy2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/cb_agree_privacy_all"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/light_text_gray"
                    android:textSize="14sp"
                    android:text="전체 동의"
                    android:textStyle="bold"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/btn_check_selector1"
                    android:textColor="@color/text_gray"
                    android:paddingLeft="@dimen/padding_checkbox"
                    android:id="@+id/cb_agree_privacy_all"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
