<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mimishop.yanji.com.mimishop.activity.PriceSearchActivity"
    android:background="@color/main_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/menu_general"
            android:id="@+id/menu_main"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/rl_location_search"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="서울특별시 강남구"
                    android:textStyle="bold"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:background="@color/transparent"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ib_change_location"
                    android:inputType="text"
                    android:ellipsize="end"
                    android:imeOptions="actionSearch"
                    android:id="@+id/et_location"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_change_location_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/ib_change_location"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/event_border_gray"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/event_border_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_transparent_normal"
                    android:id="@+id/sp_price_sort"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="@style/DropDownStyle"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/btn_select_box"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:id="@+id/ib_change_category"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/event_border_gray"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_border_edit_main"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_search"
                    android:src="@drawable/ic_search"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:id="@+id/et_search_product_text"
                    android:hint="예) 펌"
                    android:textSize="14sp"
                    android:textColorHint="@color/main_background_color"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_toRightOf="@+id/iv_search"
                    android:layout_toLeftOf="@+id/ib_search"
                    android:layout_centerVertical="true"
                    android:textColor="@color/main_background_color"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_red_search_selector"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:id="@+id/ib_search"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/event_border_gray"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bg_price_search_empty"
                    android:id="@+id/iv_empty"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:id="@+id/ll_main">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="검색결과"
                        android:id="@+id/tv_result_title"
                        android:textColor="@color/main_background_color"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lv_sort_product"
                        android:background="@color/white"
                        android:dividerHeight="1dp"
                        android:groupIndicator="@null"
                        android:divider="@null"
                        android:listSelector="@color/main_bottom_bar_background"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
