<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mimishop.yanji.com.mimishop.activity.mypage.MyJimActivity"
    android:background="@color/my_jim_list_bg">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu_general"
        android:id="@+id/menu_main"
        />

    <ListView
        android:id="@+id/lv_myjim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"/>

</LinearLayout>
