<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_translucent"
    android:id="@+id/root"
    >

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:id="@+id/content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layout_dlg_top_bg_round_pink">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_dlg_exit"
                android:background="@color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/ib_exit"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업자 등록증 등록"
                android:id="@+id/tv_dlg_title"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_dlg_bottom_bg_round_white"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_gray"
                android:textSize="12sp"
                android:text="사업자등록증을 등록해주세요."
                android:id="@+id/tv_dlg_explain"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_bg_style3_selector"
                    android:id="@+id/btn_take_photo"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_gray_camera"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진촬영"
                        android:textSize="13sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_bg_style3_selector"
                    android:id="@+id/btn_show_gallary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_gray_gallary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="갤러리에서 선택"
                        android:textSize="13sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>