<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/root">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu_general"
        android:id="@+id/menu_main"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/content"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/transparent">

            <mimishop.yanji.com.mimishop.view.ComboBox
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/sp_category"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/sp_category"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:layout_height="30dp"
                android:background="@drawable/layout_border_edit_main">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="검색어를 입력하세요."
                    android:textColorHint="@color/main_background_color"
                    android:id="@+id/et_search_text"
                    android:textSize="13sp"
                    android:textColor="@color/main_background_color"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/transparent"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    />

                </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_freetalk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:dividerHeight="10dp"
                android:divider="#00000000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_write_freetalk_selector"
                android:id="@+id/btn_write_freetalk"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>