<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/layout_border_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="1dp"
        android:layout_height="180dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/loading_330_280_default"
                android:id="@+id/iv_cast"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/ic_list_item_selected_layer_selector"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/font_color_dark_gray"
            android:gravity="center"
            android:lines="2"
            android:id="@+id/tv_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_heart"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_like_count"
                    android:text="0"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/font_color_dark_gray"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_chat"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_comment_count"
                    android:text="33"
                    android:textColor="@color/font_color_dark_gray"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>