<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        android:id="@+id/iv_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="홈"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_set_current_location_selector"
        android:textSize="15sp"
        android:id="@+id/tv_title"/>

</LinearLayout>