<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="85dp"
    android:layout_height="85dp">

    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/layout_border_grey">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_add_img"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>

</LinearLayout>