<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_cast_detail_start"
        android:id="@+id/ic_start"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_cast_detail_end"
        android:id="@+id/ic_end"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_cast_detail_main"
        android:id="@+id/ic_main"/>

</RelativeLayout>