<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_gray"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/fl_border_bottom"
            android:visibility="gone"
            android:background="@color/border_gray"/>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/border_gray"/>
        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/border_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="시슬명"
                android:textSize="13sp"
                android:textColor="@color/text_gray"
                android:gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/tv_product_name"/>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/border_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="정상가"
                android:textColor="@color/text_gray"
                android:gravity="center"
                android:textSize="13sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/tv_right_price"/>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/border_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="미미샵"
                        android:textColor="@color/main_background_color"
                        android:gravity="center"
                        android:focusable="false"
                        android:textSize="13sp"
                        android:focusableInTouchMode="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회원가"
                        android:textSize="13sp"
                        android:textColor="@color/text_gray"
                        android:gravity="center"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                    />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>