<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:text="SSaskkk"
                android:textSize="13sp"
                android:textColor="@color/main_background_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:text="2015-02-02 12:00:12"
                android:textColor="@color/light_text_gray"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_talk_content"
            android:textColor="@color/text_gray"
            android:text="여기가 가장 좋은 곳인데............................................................\nasdfsdfsdfs"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/ll_buttons">
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="수정"
                android:textSize="12sp"
                android:textColor="@color/main_background_color"
                android:background="@color/transparent"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_user_name"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_modify_comment"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="삭제"
                android:textSize="12sp"
                android:textColor="@color/light_text_gray"
                android:background="@color/transparent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_remove_comment"/>
        </LinearLayout>
        
        <Button
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_btn_style4_selector"
            android:text="답변하기"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            android:id="@+id/btn_write_answer"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/border_gray"/>

</LinearLayout>