<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:hint="탕수육"
            android:gravity="center"
            android:background="@drawable/layout_border_grey"
            android:id="@+id/et_product_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="1500원"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/layout_border_grey"
            android:id="@+id/et_right_price"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="1000원"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/layout_border_grey"
            android:textColor="@color/red"
            android:id="@+id/et_discount_price"/>
    </LinearLayout>
</LinearLayout>