<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_first"
        android:visibility="gone"
        android:background="@drawable/bg_freetalk_comment_up"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_freetalk_comment_1"
        android:padding="5dp">

        <mimishop.yanji.com.mimishop.view.CircledNetworkImageView
            xmlns:circle="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
            android:id="@+id/civ_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="회원1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_user_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="상품"
                android:textColor="@color/font_color_dark_gray"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:id="@+id/tv_comment"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012/03/03 22:01"
                    android:textColor="@color/font_light_gray"
                    android:textSize="12sp"
                    android:id="@+id/tv_date"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/img_event_dot_red"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:text="좋아요"
                    android:textSize="12sp"
                    android:textColor="@color/main_background_color"
                    android:background="@color/transparent"
                    android:gravity="left"
                    android:id="@+id/btn_like"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/img_event_dot_red"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_heart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_like_count"
                        android:text="0"
                        android:textSize="12sp"
                        android:textColor="@color/main_background_color"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_last"
        android:visibility="gone"
        android:background="@drawable/bg_freetalk_comment_down"/>
</LinearLayout>
