<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_exit"
            android:id="@+id/btn_exit"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:id="@+id/ll_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:id="@+id/ll_log_out">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_log_out_selector"
                    android:id="@+id/iv_log_out"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="로그아웃"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_set_current_location_selector"
                    android:textSize="15sp"
                    android:id="@+id/tv_title"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bg_shadow_divider"/>

            <ListView
                android:id="@+id/lv_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:background="@color/transparent"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:dividerHeight="1dp"
                android:listSelector="@color/main_background_color"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>