<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_background_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:id="@+id/ib_menu"
            android:src="@drawable/ic_menu"
            android:background="@color/transparent"
            android:visibility="gone"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:id="@+id/ib_back"
            android:src="@drawable/btn_top_back_selector"
            android:background="@color/transparent"
            android:visibility="visible"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/ib_search"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_action_search"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="베스트"
            android:id="@+id/tv_title"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>