<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/main_bottom_bar_background"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        >

        <mimishop.yanji.com.mimishop.view.CustomImageButton
            xmlns:customimage="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_main_home"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            customimage:src="@drawable/btn_home_selector"
            customimage:space="7"
            customimage:text="홈으로"
            customimage:textcolor="@color/text_main_menu_selector"
            customimage:titlesize="12"/>

        <mimishop.yanji.com.mimishop.view.CustomImageButton
            xmlns:customimage="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_main_talk"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            customimage:src="@drawable/btn_talk_selector"
            customimage:space="7"
            customimage:text="자유톡"
            customimage:textcolor="@color/text_main_menu_selector"
            customimage:titlesize="12"
            android:visibility="gone"/>


        <mimishop.yanji.com.mimishop.view.CustomImageButton
            xmlns:customimage="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_main_event"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            customimage:src="@drawable/btn_event_selector"
            customimage:space="7"
            customimage:text="이벤트모아보기"
            customimage:textcolor="@color/text_main_menu_selector"
            customimage:titlesize="12"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <mimishop.yanji.com.mimishop.view.CustomImageButton
                xmlns:customimage="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_main_mypage"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                customimage:src="@drawable/btn_mypage_selector"
                customimage:space="7"
                customimage:text="마이페이지"
                customimage:textcolor="@color/text_main_menu_selector"
                customimage:titlesize="12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_notice_push_message"
                android:text="N"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_notification"
                android:layout_marginRight="28dp"
                android:layout_marginTop="1dp"
                android:layout_alignRight="@+id/btn_main_mypage"
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>