<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_background_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/btn_top_back_selector"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:id="@+id/ib_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:id="@+id/tv_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/top_bar_confirm"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:id="@+id/ib_complete"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:id="@+id/btn_complete"
            android:textStyle="bold"
            android:textSize="15sp"/>

    </RelativeLayout>
</LinearLayout>