<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <mimishop.yanji.com.mimishop.view.ScaleNetworkImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/loading_720_1230_default"
            android:id="@+id/iv_cast_main"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/ib_info"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="@drawable/ic_cast_info"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:id="@+id/ib_back"
                android:src="@drawable/btn_top_back_selector"
                android:background="@color/transparent"
                android:visibility="visible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/main_background_color"
            android:layout_alignParentBottom="true"
            android:id="@+id/rl_first_bottom_bar">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/ll_heart">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:src="@drawable/ic_cast_heart"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_like_count"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/ll_comment">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_comment"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_comment_count"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/ll_share">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_cast_share"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_person_count"
                    android:text="333"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_above="@+id/rl_first_bottom_bar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/translucent"
                />

            <mimishop.yanji.com.mimishop.view.CircledNetworkImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:id="@+id/iv_profile"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_profile_name"
                android:layout_marginLeft="10dp"
                android:text="김갑돌"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_alignBottom="@+id/iv_profile"
                android:layout_toRightOf="@+id/iv_profile"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:text="김갑돌"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_alignLeft="@+id/iv_profile"
                android:layout_below="@+id/iv_profile"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:layout_marginLeft="10dp"
                android:text="김갑돌"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_time"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_profile_name"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용출처:"
                    android:textSize="12sp"
                    android:textColor="@color/button_gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_output"
                    android:layout_marginLeft="10dp"
                    android:text="없음"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>