<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_photo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/iv_shop"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mimiShop"
                android:textSize="64sp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:textColor="@color/light_translucent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_dark_grey"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_gray_camera"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/10"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_img_cnt"/>

            </LinearLayout>
        </RelativeLayout>

        <com.devsmart.android.ui.HorizontalListView
            android:id="@+id/hlv_shop_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_shop_name"
            android:text="미미샵"
            android:textSize="14sp"
            android:textColor="@color/text_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <mimishop.yanji.com.mimishop.view.StarRatingBar
                xmlns:ratingbar="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                ratingbar:rating="0"
                ratingbar:max_rating="5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_review_cnt"
                android:text="평가 26건"
                android:textSize="13sp"
                android:textColor="@color/button_gray"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_phone_number"
            android:text="010-1234-1234"
            android:textSize="13sp"
            android:textColor="@color/button_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_address"
            android:text="서울시 강남구 역삼동 10-1"
            android:textSize="13sp"
            android:textColor="@color/button_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_style1_selector"
                android:id="@+id/btn_call_phone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="전화하기"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_cast_comment_search_selector"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:layout_centerVertical="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_phone_selector"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_style1_selector"
                android:id="@+id/btn_show_map"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/transparent"
                    android:text="지도보기"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_cast_comment_search_selector"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_red_location_selector"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_background_color"
                android:text="영업시간"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:layout_marginLeft="10dp"
                android:text="10:30~21:00"
                android:textSize="13sp"
                android:id="@+id/tv_time"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_background_color"
                android:text="휴무"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_gray"
                android:text="없음"
                android:textSize="13sp"
                android:id="@+id/tv_rest"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_background_color"
                android:text="주차"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_gray"
                android:text="가능"
                android:textSize="13sp"
                android:id="@+id/tv_park"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_background_color"
                android:text="상세설명"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_gray"
                android:text=""
                android:textSize="13sp"
                android:id="@+id/tv_description"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_gray"
        android:id="@+id/fl_divider_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/ll_event">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            layout="@layout/item_row_event"
            android:id="@+id/ic_event"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/fl_divider_2"
            android:background="@color/border_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_price">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_background_color"
                android:text="가격정보"
                android:textSize="13sp"
                />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>