<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_price_photo"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_background_color"
                android:text="가격표사진"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <com.devsmart.android.ui.HorizontalListView
                android:id="@+id/hlv_price_bar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:visibility="visible" />
        </LinearLayout>

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_road"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_background_color"
                    android:text="찾아오시는 길"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_gray"
                    android:text="- 지하철 이용시 \n 7호선 이용"
                    android:textSize="13sp"
                    android:id="@+id/tv_road"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/transparent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_use_after_selector"
                    android:id="@+id/btn_user_after"
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용후기"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_gray"
                    android:id="@+id/tv_btn_home_title"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/transparent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_question_answer_selector"
                    android:id="@+id/btn_question_answer"
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_question_answer"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_gray"
                    android:id="@+id/tv_question_answer"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/transparent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_wrong_info_selector"
                    android:id="@+id/btn_wrong_info"
                    android:background="@color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정보수정요청"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_gray"
                    android:id="@+id/tv_wrong_info"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>