<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@drawable/bg_cast_end">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="24"
        >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/ib_back"
            android:src="@drawable/btn_top_back_selector"
            android:background="@color/transparent"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="예쁜 네일을 위한 손톱손질"
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="2015-03-24"
            android:id="@+id/tv_date"
            android:textColor="@color/white"
            android:textSize="13sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="26"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/ll_profile">
            <mimishop.yanji.com.mimishop.view.CircledNetworkImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:id="@+id/iv_profile"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_profile_name"
                android:layout_marginLeft="10dp"
                android:text="김갑돌"
                android:textSize="12sp"
                android:textColor="@color/text_gray"
                android:layout_gravity="center_vertical"
                />
         </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/border_gray"
            android:layout_below="@+id/ll_profile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_profile"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_buttons">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_cast_like"
                    android:id="@+id/ib_like"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_bg_cast_count"
                    android:id="@+id/tv_like_count"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_cast_share"
                    android:id="@+id/ib_share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_bg_cast_count"
                    android:id="@+id/tv_share_count"/>
            </RelativeLayout>
         </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="19"
        android:id="@+id/rl_comment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_cast_empty_comment"
            android:id="@+id/iv_cast_comment_empty"
            android:layout_centerInParent="true"/>

        <ListView
            android:id="@+id/lv_best_cast_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="@color/border_gray"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_bottom"
        android:layout_weight="31"
        android:background="@color/main_background_color">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_comment"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_comment_count"
                android:text="33"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>