<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_content"
            >

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_mimi"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="상점 사진, 정보수정이 가능합니다."
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center_vertical"/>
               </LinearLayout>

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/layout_bg_pink_border_grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대표이미지를\n등록해주세요."
                        android:textSize="12sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/main_background_color"/>

                    <com.android.volley.toolbox.NetworkImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/niv_selected_img"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_selected_img"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_reference"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최대10장까지 등록가능합니다."
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/main_background_color"/>
                </LinearLayout>

                <com.devsmart.android.ui.HorizontalListView
                    android:id="@+id/hlv_shop_bar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="등록"
                    android:textSize="12sp"
                    android:textColor="@color/text_cast_comment_search_selector"
                    android:id="@+id/btn_register_shop_image"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/btn_bg_style1_selector"
                    />
            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="20dp"
               android:orientation="vertical"
               >

               <Button
                   android:textStyle="bold"
                   android:textColor="@color/white"
                   android:textSize="12dp"
                   android:layout_width="wrap_content"
                   android:layout_height="24dp"
                   android:paddingLeft="20dp"
                   android:paddingRight="20dp"
                   android:layout_gravity="center_horizontal"
                   android:text="상점정보입력"
                   android:background="@drawable/layout_bg_buton_start_round"
                   android:id="@+id/btn_input_info"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:padding="10dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/layout_border_grey"
                   >
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="25dp"
                           android:text="상점명"
                           android:textSize="12sp"
                           android:gravity="center_vertical"
                           android:textColor="@color/main_background_color"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="25dp"
                           android:text="전화번호"
                           android:textSize="12sp"
                           android:layout_marginTop="5dp"
                           android:gravity="center_vertical"
                           android:textColor="@color/main_background_color"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="25dp"
                           android:text="주소"
                           android:textSize="12sp"
                           android:layout_marginTop="5dp"
                           android:gravity="center_vertical"
                           android:textColor="@color/main_background_color"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="25dp"
                           android:text="영업시간"
                           android:gravity="center_vertical"
                           android:textSize="12sp"
                           android:layout_marginTop="5dp"
                           android:textColor="@color/main_background_color"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="25dp"
                           android:text="휴무"
                           android:textSize="12sp"
                           android:layout_marginTop="5dp"
                           android:gravity="center_vertical"
                           android:textColor="@color/main_background_color"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="25dp"
                           android:text="주차"
                           android:textSize="12sp"
                           android:layout_marginTop="5dp"
                           android:gravity="center_vertical"
                           android:textColor="@color/main_background_color"/>
                       </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginLeft="20dp">

                       <mimishop.yanji.com.mimishop.view.CustomEditText
                           xmlns:customedit="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
                           android:id="@+id/et_shop_name"
                           android:layout_width="match_parent"
                           android:layout_height="25dp"
                           customedit:hint="상점명을 입력해주세요."
                           customedit:textsize="12"
                           android:visibility="visible"
                           />
                       <mimishop.yanji.com.mimishop.view.CustomEditText
                           xmlns:customedit="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
                           android:id="@+id/et_shop_phonenumber"
                           android:layout_width="match_parent"
                           android:layout_height="25dp"
                           android:layout_marginTop="5dp"
                           customedit:hint="전화번호를 입력해주세요."
                           customedit:textsize="12"
                           android:visibility="visible"
                           />
                       <mimishop.yanji.com.mimishop.view.CustomEditText
                           xmlns:customedit="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
                           android:id="@+id/et_shop_address"
                           android:layout_marginTop="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="25dp"
                           customedit:hint="상점주소를 입력해주세요."
                           customedit:textsize="12"
                           android:visibility="visible"
                           />
                       <mimishop.yanji.com.mimishop.view.CustomEditText
                           xmlns:customedit="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
                           android:id="@+id/et_shop_open_time"
                           android:layout_marginTop="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="25dp"
                           customedit:hint="상점영업시간을 입력해주세요."
                           customedit:textsize="12"
                           android:visibility="visible"
                           />
                       <mimishop.yanji.com.mimishop.view.CustomEditText
                           xmlns:customedit="http://schemas.android.com/apk/res/mimishop.yanji.com.mimishop"
                           android:id="@+id/et_shop_rest_time"
                           android:layout_width="match_parent"
                           android:layout_marginTop="5dp"
                           android:layout_height="25dp"
                           customedit:hint="상점휴무를 입력해주세요."
                           customedit:textsize="12"
                           android:visibility="visible"
                           />
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="5dp">
                           <CheckBox
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:button="@drawable/btn_check_selector"
                               android:textColor="@color/text_gray"
                               android:textStyle="bold"
                               android:paddingLeft="@dimen/padding_checkbox"
                               android:textSize="12sp"
                               android:text="주차가능"
                               android:id="@+id/cb_shop_park_enable"/>
                           <CheckBox
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:button="@drawable/btn_check_selector"
                               android:textColor="@color/text_gray"
                               android:textStyle="bold"
                               android:paddingLeft="@dimen/padding_checkbox"
                               android:textSize="12sp"
                               android:text="주차불가"
                               android:layout_marginLeft="20dp"
                               android:id="@+id/cb_shop_park_disable"/>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp">
                   <Button
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:layout_height="30dp"
                       android:text="수정"
                       android:textSize="12sp"
                       android:textColor="@color/text_cast_comment_search_selector"
                       android:id="@+id/btn_modify_shop_base_info"
                       android:layout_gravity="center_horizontal"
                       android:background="@drawable/btn_bg_style1_selector"
                       android:layout_marginRight="5dp"
                       />
                   <Button
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:layout_height="30dp"
                       android:text="등록"
                       android:textSize="12sp"
                       android:textColor="@color/text_cast_comment_search_selector"
                       android:id="@+id/btn_register_shop_base_info"
                       android:layout_gravity="center_horizontal"
                       android:background="@drawable/btn_bg_style1_selector"
                       android:layout_marginLeft="5dp"
                       />
                   </LinearLayout>

               </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

                <Button
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="상세설명"
                    android:background="@drawable/layout_bg_buton_start_round"
                    android:id="@+id/btn_shop_descrition"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/et_shop_description"
                    android:textColor="@color/text_gray"
                    android:textColorHint="@color/light_text_gray"
                    android:gravity="left|top"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:hint="샵 소개와 카드 할인정보(ex.삼성, 현대,비씨, 통신사 카드 20% 할인)중복할인 가능여부등.. 설명을 작성해주세요."
                    android:background="@drawable/layout_border_grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="수정"
                        android:textSize="12sp"
                        android:textColor="@color/text_cast_comment_search_selector"
                        android:id="@+id/btn_modify_shop_detail"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_bg_style1_selector"
                        android:layout_marginRight="5dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="등록"
                        android:textSize="12sp"
                        android:textColor="@color/text_cast_comment_search_selector"
                        android:id="@+id/btn_register_shop_detail"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_bg_style1_selector"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                >

                <Button
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="찾아오시는길"
                    android:background="@drawable/layout_bg_buton_start_round"
                    android:id="@+id/btn_shop_road"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/et_shop_road"
                    android:textColor="@color/text_gray"
                    android:gravity="left|top"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColorHint="@color/light_text_gray"
                    android:hint="이용자들이 상점의 위치를 더 쉽게 찾아갈 수 있도록 교통정보나 상점의 위치를 설명해주세요."
                    android:background="@drawable/layout_border_grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="수정"
                        android:textSize="12sp"
                        android:textColor="@color/text_cast_comment_search_selector"
                        android:id="@+id/btn_modify_shop_road"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_bg_style1_selector"
                        android:layout_marginRight="5dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:text="등록"
                        android:textSize="12sp"
                        android:textColor="@color/text_cast_comment_search_selector"
                        android:id="@+id/btn_register_shop_road"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_bg_style1_selector"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>